<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		/* Apply the background color to the entire page */
		*{
			padding: 0px;
			margin: 0px;
		}
:root {
    background-color: rgb(135, 206, 235);
}

body {
    background-color: var(--background-color);
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Styling for the paragraphs within the article */
article p:first-child {
    color: white;
    background-color: black;
    padding: 10px;
}

article p:nth-child(2) {
    color: black;
}

article p:last-child {
    color: red;
}

/* Styling for the unordered list and its items */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: gray;
    color: black;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

/* Style odd items with a white background */
ul li:nth-child(odd) {
    background-color: white;
}

/* Specific styles for the first and last items */
ul li:first-child,
ul li:last-child {
    font-size: 22px;
}

/* Style for the third-to-last item */
ul li:nth-last-child(3) {
    background-color: pink;
}

	</style>
</head>

<body>
	<!-- the entire body must be written by student -->


	<article>
        <p>First Paragraph...</p>
        <p>This is the second paragraph with the standard text color.</p>
        <p>This is the third paragraph with red text.</p>
    </article>
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
